Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6236.208000		5269.051255			22			ALIVE
1		6426.200000		4501.538237			16			ALIVE
2		6292.088000		4686.075078			20			ALIVE
3		6694.424000		5201.212129			21			ALIVE
4		6258.560000		4600.934107			16			ALIVE
5		6001.512000		4615.212195			19			ALIVE
6		6426.200000		4946.448872			24			ALIVE
7		5990.336000		5137.118248			25			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	6290.689941		4869.698242			20.375000		600.000000

Totals:
Elapsed time:600.109674
Waypoints reached: 163
Number of conflicts: 15
Number of collisions: 4
Dead plane count: 0 of 8
Distance actual/distance minimum: 1.291803
Final Score: 800
