Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6359.144000		2716.305221			13			ALIVE
1		5923.280000		4272.969275			16			ALIVE
2		6694.424000		4688.265655			18			ALIVE
3		6415.024000		4648.210838			16			ALIVE
4		6672.072000		4959.868389			16			ALIVE
5		6660.896000		4461.243949			18			ALIVE
6		6180.328000		3892.466742			15			ALIVE
7		6705.600000		4675.971290			17			ALIVE
8		6593.840000		4807.515573			17			ALIVE
9		6683.248000		5151.851693			17			ALIVE
10		6448.552000		4176.635293			17			ALIVE
11		6046.216000		2972.125765			14			ALIVE
12		6571.488000		5219.551194			22			ALIVE
13		6459.728000		4798.691509			15			ALIVE
14		6649.720000		4062.628735			17			ALIVE
15		6683.248000		3970.562303			16			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	6484.174316		4342.178223			16.500000		300.000000

Totals:
Elapsed time:300.447650
Waypoints reached: 264
Number of conflicts: 5
Number of collisions: 0
Dead plane count: 0 of 16
Distance actual/distance minimum: 1.493300
Final Score: 1315
