Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		0.000000		0.000000			0			ALIVE
1		0.000000		0.000000			0			ALIVE
2		0.000000		0.000000			0			ALIVE
3		111.760000		119.372738			1			ALIVE
4		0.000000		0.000000			0			ALIVE
5		0.000000		0.000000			0			ALIVE
6		0.000000		0.000000			0			ALIVE
7		0.000000		0.000000			0			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	13.970000		14.921593			0.125000		10.000000

Totals:
Elapsed time:10.272423
Waypoints reached: 1
Number of conflicts: 1
Number of collisions: 0
Dead plane count: 0 of 8
Distance actual/distance minimum: 0.936227
Final Score: 4
