Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6593.840000		3126.545661			14			ALIVE
1		6694.424000		3685.974770			16			ALIVE
2		6627.368000		4455.150391			17			ALIVE
3		6124.448000		4000.781087			17			ALIVE
4		6415.024000		4545.231111			19			ALIVE
5		6694.424000		3644.656575			15			ALIVE
6		6660.896000		5076.264784			19			ALIVE
7		6660.896000		4245.840623			19			ALIVE
8		6124.448000		4015.121241			14			ALIVE
9		6347.968000		3099.415438			12			ALIVE
10		6605.016000		4297.779502			20			ALIVE
11		6605.016000		3412.360223			15			ALIVE
12		6660.896000		3779.304854			16			ALIVE
13		6347.968000		4765.051816			20			ALIVE
14		6660.896000		3406.839275			12			ALIVE
15		6537.960000		5208.129912			15			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	6522.594727		4047.778076			16.250000		600.000000

Totals:
Elapsed time:600.394849
Waypoints reached: 260
Number of conflicts: 4
Number of collisions: 0
Dead plane count: 0 of 16
Distance actual/distance minimum: 1.611401
Final Score: 1296
