Plane ID	Distance Traveled(m)	Minimum Travel(m)		Waypoints Achieved	Time of Death(s)
--------	--------------------	-----------------		------------------	----------------
0		6381.496000		3429.311243			16			ALIVE
1		6381.496000		4272.969275			16			ALIVE
2		6649.720000		3247.695804			12			ALIVE
3		6403.848000		4376.930122			15			ALIVE
4		6392.672000		4319.115462			14			ALIVE
5		6392.672000		4461.243949			18			ALIVE
6		6582.664000		3395.559396			13			ALIVE
7		6605.016000		3674.180003			11			ALIVE
8		6593.840000		4807.515573			17			ALIVE
9		6403.848000		3952.533360			14			ALIVE
10		6705.600000		3515.949434			14			ALIVE
11		6448.552000		3827.902212			16			ALIVE
12		6560.312000		4086.579811			18			ALIVE
13		6627.368000		4558.180084			14			ALIVE
14		6493.256000		3281.966651			13			ALIVE
15		6426.200000		3970.562303			16			ALIVE
--------	--------------------	-----------------		------------------	----------------
Averages:	6503.034668		3948.635986			14.812500		600.000000

Totals:
Elapsed time:600.988429
Waypoints reached: 237
Number of conflicts: 126
Number of collisions: 15
Dead plane count: 0 of 16
Distance actual/distance minimum: 1.646907
Final Score: 1059
